<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Akash Anand</title>
</head>

<body>
    <header class="white whitebg">
        <a class="name" href="https://connectakash.com/" target=""><span class="first-name">Akash</span> <span class="last-name">Anand</span></a>
        <div class="nav-links gray-700">
            <a class="resume" href="https://drive.google.com/file/d/1_hTi6sSeiiXCx00YEpdrVTIHkZ7M07dO/view?usp=sharing" target="_blank">Resume</a>
            <a href="project.html" target="">Projects</a>
            <!--<a href="" target="_blank">About</a>
            <a href="" target="_blank">Skills</a>
            <a href="" target="_blank">Education</a>   
            <a href="" target="_blank">Contect</a>-->
        </div>
        
    </header>
    <Main>
        <div class="hero-section">
            <div class="hero-text">
                <h1 class="my-intro gray-900">Hi, I'm <span class="blue-600">Akash <br> Anand</span> </h1>
                <p class="gray-700 my-intro">Software Engineer</p>
                <p></p>
                <a href="/resources/Updated_Akash_resume.pdf" download="AkashAnand_Resume" target="_blank">
                    <button class="resume-button whitebg"><img src="/resources/downloadfile.png" alt="Download file Icon" class="icon"> Download Resume</button>
                </a>

                <!--Connect with me section -->
                <div class="social-links">
                    <a href="https://github.com/CodeCopAkash" target="_blank"><img src="/resources/github.png" alt="codecopakash"></a>
                    <a href="https://www.linkedin.com/in/codecopakash/" target="_blank"><img src="/resources/linkedin.png" alt="codecopakash"></a>
                    <a href="mailto:akashatwork2002@gmail.com" target="_blank"><img src="/resources/email.png" alt="akashatwork2002@gmial.com"></a>
                </div>
            </div>
            <!--Photo frame -->
            <div class="photo-frame">
                <div class="blue-frame"></div>
                <img src="/resources/akash.jpeg" alt="" class="my-image">
            </div>
        </div>
    </Main>
    <Footer>
        <h3 class="gray-300">Copyright &copy; Akash 2026 - Have a nice day</h3>
    </Footer>
</body>
</html>